<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework_1_test</title>
</head>
<body>
  <header>
    <img src="images.jpg" alt="photo of the moon">
    <nav>
      <a href="https://en.wikipedia.org/wiki/Internal_structure_of_the_Moon" target="_blank">Internal structure of the Moon</a>
      <a href="https://en.wikipedia.org/wiki/Volcanism_on_the_Moon" target="_blank">Volcanism on the Moon</a>
      <a href="https://en.wikipedia.org/wiki/Lunar_water" target="_blank">Lunar water</a>
    </nav>
  </header>
  <section>
    <h2>What about the moon?</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Totam iure facilis omnis ipsam dicta voluptas magnam expedita 
      quisquam cum in. Sequi, <i>eligendi veassumendalit consectetur
        praesentium architecto ad voluptatum iure</i>  amet dolor. Maxime 
       fuga <b>quidem laborum </b> velit explicabo saepe ad ipsa cum architecto 
       nihil, repellendus sed, sapiente perferendis soluta delectus!</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dicta:</p>
       <ol>
         <li>First point</li>
         <li>Second point</li>
         <li>Third point</li>
       </ol>
  </section>
  <section>
    <h2>
      Early impressions
    </h2>
    <p>
      Lorem ipsum <em> solar</em> dolor sit amet 
      consectetur adipisicing <strong>elit</strong>. Culpa, maxime. Formula 
      of water is H<sub>2</sub>O. Size of this land is 100 m<sup>2</sup>. 
    </p>
  </section>
  <footer>
    <p> 309899 st. Green pine, 24 <br>
      Edessa, USA
    </p>
    <p>
      &copy; Moon agency, 2022
    </p>
  </footer>
</body>
</html>